{
  "schema_version": 1,
  "mode": "owned CARLA debugger command-interface main-thread probe",
  "work_classification": "prepared",
  "commands": [
    "gdb",
    "--quiet",
    "--interpreter=mi2",
    "--args",
    "/home/jefferson/carla-simulator/CarlaUE4/Binaries/Linux/CarlaUE4-Linux-Shipping",
    "CarlaUE4",
    "-nullrhi",
    "-nosound",
    "-carla-rpc-port=2100",
    "-UserDir=/tmp/sdv-carla-mi-b1s8c22n/user"
  ],
  "observations": [
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    },
    {
      "status": "unavailable",
      "error": "time-out of 1000ms while waiting for the simulator, make sure the simulator is ready and connected to 127.0.0.1:2100"
    }
  ],
  "main_thread_frames": [
    "8^done,stack=[frame={level=\"0\",addr=\"0x000000000569e4ac\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"1\",addr=\"0x00007fffffffd150\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"2\",addr=\"0x0000e4c300000003\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"3\",addr=\"0x0000000000001400\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"4\",addr=\"0x00007ffff4469730\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"5\",addr=\"0x00007fff00000000\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"6\",addr=\"0x0000000000024e77\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"7\",addr=\"0x000000003446ea3e\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"8\",addr=\"0x000000000321cb56\",func=\"??\",arch=\"i386:x86-64\"},frame={level=\"9\",addr=\"0x0000000000000000\",func=\"??\",arch=\"i386:x86-64\"}]"
  ],
  "interrupt_stopped": true,
  "status": "blocked",
  "debugger_exit": 0,
  "native_pid": 2111981,
  "native_binary_sha256": "1da989e4ff136e0658fdea421bc1da2b0e5cb018c6e767efc4f6129c21ab1a81"
}
